<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SVG Gradient Ellipse and Text</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        .menu:link {
            color: green;
        }

        .menu:Visited {
            color: Purple;
        }

        .menu:active {
            color: red;
        }

        .menu:hover {
            color: green;
            background-color: gray;
        }

        #menubar {
            background-color: Light Green;
        }
    </style>
</head>

<body>
    <center><img src="../img\banner.png" width='50%' high='50%'></center>
    <center>
        <div id="menubar">
            <a class="menu" href="../SVGLink.html">Home</a>|
            <a class="menu" href="../index.html">Profile</a>|
            <a class="menu" href="../index2.html">Table ABC</a>|
            <a class="menu" href="../month.html">Month</a>|
            <a class="menu" href="../h.html">Animal</a>|
            <a class="menu" href="1.html">Circle</a>|
            <a class="menu" href="Rec2.html">Square</a>|
            <a class="menu" href="Corners.html">Corners</a>|
            <a class="menu" href="Star.html">Star</a>|
            <a class="menu" href="Gradient.html">Gradient</a>|
            <a class="menu" href="../index.html">Contact</a>|
            <a class="menu" href="javascript:alert('นายจักรพรรดิ์ จันทร์แจ่มแจ้ง');">About</a>
        </div>
    </center>
    <h1>Mr. Jakkaphat Janjamjang Id 095</h1>
    <h1>Graphic with HTML5</h1>
    <p>SVG Gradient Ellipse and Text</p>

    <table class="center">
        <tr>
            <th>Id_Graphic</th>
            <th>Source Code</th>
            <th>รูปแบบการนำเสนอ</th>
            <th>ผลลัพธ์</th>
        </tr>
        <tr>
            <td>G05</td>
            <td>SVG Code</td>
            <td>ลักษณะภาพที่ได้เป็นรูปวงรี</td>
            <td>
                <svg height="130" width="500">
                    <defs>
                        <linearGradient id="grad1">
                            <stop offset="0%" stop-color="yellow" />
                            <stop offset="100%" stop-color="red" />
                        </linearGradient>
                    </defs>
                    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                    <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">Toon</text>
                </svg>
            </td>
        </tr>
    </table>
    <p>
        <a href="../SVGLink.html">หน้าหลัก SVG Link</a>
</body>

</html>