<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="utf-8">
    <title>SVG Rectangle</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        .menu:link {
            color: green;
        }

        .menu:Visited {
            color: Purple;
        }

        .menu:active {
            color: red;
        }

        .menu:hover {
            color: green;
            background-color: gray;
        }

        #menubar {
            background-color: Light Green;
        }
    </style>
</head>

<body>
    <center><img src="..\img\banner.png" width='50%' high='50%'></center>
    <center>
        <div id="menubar">
            <a class="menu" href="../SVGLink.html">Home</a>|
            <a class="menu" href="../index.html">Profile</a>|
            <a class="menu" href="../index2.html">Table ABC</a>|
            <a class="menu" href="../month.html">Month</a>|
            <a class="menu" href="../h.html">Animal</a>|
            <a class="menu" href="1.html">Circle</a>|
            <a class="menu" href="Rec2.html">Square</a>|
            <a class="menu" href="Corners.html">Corners</a>|
            <a class="menu" href="Star.html">Star</a>|
            <a class="menu" href="Gradient.html">Gradient</a>|
            <a class="menu" href="../date.html">Date</a>|
            <a class="menu" href="../color.html">Color</a>|
            <a class="menu" href="../week.html">Week</a>|
            <a class="menu" href="../metertag.html">Metertag</a>|
            <a class="menu" href="../index.html">Contact</a>|
            <a class="menu" href="javascript:alert('นายจักรพรรดิ์ จันทร์แจ่มแจ้ง');">About</a>
        </div>
    </center>
    <h1>Mr. Jakkaphat Janjamjang Id 095</h1>
    <h1>Graphic with HTML5</h1>
    <p>SVG Rectangle</p>

    <table class="center">
        <tr>
            <th>Id_Graphic</th>
            <th>Source Code</th>
            <th>รูปแบบการนำเสนอ</th>
            <th>ผลลัพธ์</th>
        </tr>
        <tr>
            <td>G02</td>
            <td>SVG Code</td>
            <td>ลักษณะภาพที่ได้เป็นสี่เหลี่ยม</td>
            <td>
                <svg width="400" height="120">
                    <rect x="10" y="10" width="200" height="100" stroke="red" stroke-width="6" fill="blue" />
                    Sorry, your browser does not support inline SVG.
                </svg>
            </td>
        </tr>
    </table>
    <p>
        <a href="../SVGLink.html">หน้าหลัก SVG Link</a>
</body>

</html>